add(ss)nc    S2, S2, #00010000 //posicion donde inicia la imagen
add(ss)nc    S1, S0, #00000001  //num corrimientos
-repeat -u4
ldv(m)nc     V0, S2, #00000000
ldv(m)nc     V1, S2, #00001000
ldv(m)nc     V2, S2, #00010000
ldv(m)nc     V3, S2, #00011000
shlc(sv)nc    V0, S1, V0
shlc(sv)nc    V1, S1, V1
shlc(sv)nc    V2, S1, V2
shlc(sv)nc    V3, S1, V3
strv(m)nc    V0, S2, #00000000
strv(m)nc    V1, S2, #00001000
strv(m)nc    V2, S2, #00010000
strv(m)nc    V3, S2, #00011000
add(ss)nc    S2, S2, #00100000 //actualizo el indice i+=64
