add(ss)nc    S1, S0, #11111111 // cargo 255
add(ss)nc    S2, S0, #10000011 //cargo 131
strs(m)nc    S1, S0, #00000000 //guardo 255 en memoria
strs(m)nc    S2, S0, #00000001 //guardo 131 en memoria
sub(ss)nc    S1, S1, S1        //limpio S1
sub(ss)nc    S2, S2, S2        //limpio S2
add(ss)nc    S1, S0, #00001010 // cargo 10
add(ss)nc    S2, S0, #10000000 //cargo 128
strs(m)nc    S1, S0, #00000010 //guardo 10 en memoria
strs(m)nc    S2, S0, #00000011 //guardo 128 en memoria
sub(ss)nc    S1, S1, S1        //limpio S1
sub(ss)nc    S2, S2, S2        //limpio S2
add(ss)nc    S1, S0, #01000001 // cargo 65
add(ss)nc    S2, S0, #00101010 //cargo 42
strs(m)nc    S1, S0, #00000100 //guardo 65 en memoria
strs(m)nc    S2, S0, #00000101 //guardo 42 en memoria
sub(ss)nc    S1, S1, S1        //limpio S1
sub(ss)nc    S2, S2, S2        //limpio S2
add(ss)nc    S1, S0, #01100000 // cargo 96
add(ss)nc    S2, S0, #00000011 //cargo 3
strs(m)nc    S1, S0, #00000110 //guardo 96 en memoria
strs(m)nc    S2, S0, #00000111 //guardo 3 en memoria
add(ss)nc    S3, S3, #00010000 //posicion donde inicia la imagen
ldv(m)nc     V0, S0, #00000000 //cargo la posición de memoria     
-repeat -u2
ldv(m)nc     V2, S3, #00000000
ldv(m)nc     V3, S3, #00001000
sub(vv)nc    V2, V0, V2
sub(vv)nc    V3, V0, V3
strv(m)nc    V2, S3, #00000000
strv(m)nc    V3, S3, #00001000
add(ss)nc    S3, S3, #00010000 //actualizo el indice i+=24
